<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhp-3K-jku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PyE-In-VNT">
            <objects>
                <viewController id="qhp-3K-jku" customClass="ViewController" customModule="LimberTabbarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aF-ep-fc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-VL-EZd" customClass="AHPitView" customModule="LimberTabbar">
                                <rect key="frame" x="37.5" y="70" width="300" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PFY-zp-pMw"/>
                                    <constraint firstAttribute="width" constant="300" id="dLp-bi-KDw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SQZ-WT-8lu" appends="YES" id="6wz-Lo-B0T"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-9T-n7i">
                                <rect key="frame" x="35.5" y="172" width="304" height="31"/>
                                <connections>
                                    <action selector="onPitPositionChanged:" destination="qhp-3K-jku" eventType="valueChanged" id="JF9-bm-7Bv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-6c-oM7">
                                <rect key="frame" x="37.5" y="135" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-tq-kdW">
                                <rect key="frame" x="37.5" y="218" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-tL-cS3">
                                <rect key="frame" x="35.5" y="255" width="304" height="31"/>
                                <connections>
                                    <action selector="onPitDepthScaleChanged:" destination="qhp-3K-jku" eventType="valueChanged" id="gj9-57-AbG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide squares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-cF-3xH">
                                <rect key="frame" x="37.5" y="348" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-zg-9bP">
                                <rect key="frame" x="37.5" y="287" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biq-Uc-ru0">
                                <rect key="frame" x="159" y="287" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-ik-cWx">
                                <rect key="frame" x="317.5" y="287" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-ZD-f51">
                                <rect key="frame" x="288.5" y="343" width="51" height="31"/>
                                <connections>
                                    <action selector="onGuideSquaresSwitchValueChanged:" destination="qhp-3K-jku" eventType="valueChanged" id="JBq-UD-6bC"/>
                                </connections>
                            </switch>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-1s-lDG" customClass="AHLimberTabbar" customModule="LimberTabbar">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="Face" id="vkY-82-Lpd"/>
                                    <tabBarItem image="Alarm" id="NVT-af-e8g"/>
                                    <tabBarItem image="Favorite" id="Iov-WU-5Ji"/>
                                    <tabBarItem title="" image="FingerPrint" id="Gqz-Yn-owj"/>
                                    <tabBarItem title="" image="Calendar" id="FPj-86-0hX"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTG-ik-cWx" firstAttribute="trailing" secondItem="y0D-tL-cS3" secondAttribute="trailing" id="75y-rL-uAl"/>
                            <constraint firstItem="qQl-ZD-f51" firstAttribute="centerY" secondItem="q7m-cF-3xH" secondAttribute="centerY" id="7ns-22-bF9"/>
                            <constraint firstItem="y0D-tL-cS3" firstAttribute="top" secondItem="XBZ-tq-kdW" secondAttribute="bottom" constant="16" id="Gcz-oB-bda"/>
                            <constraint firstItem="q7m-cF-3xH" firstAttribute="leading" secondItem="y0D-tL-cS3" secondAttribute="leading" id="Ndt-DM-dpP"/>
                            <constraint firstItem="y0D-tL-cS3" firstAttribute="width" secondItem="tpc-VL-EZd" secondAttribute="width" id="PQQ-H2-ibe"/>
                            <constraint firstItem="y0D-tL-cS3" firstAttribute="leading" secondItem="tpc-VL-EZd" secondAttribute="leading" id="QIb-61-4o8"/>
                            <constraint firstItem="ZgR-6c-oM7" firstAttribute="leading" secondItem="tpc-VL-EZd" secondAttribute="leading" id="RRn-VK-JgD"/>
                            <constraint firstItem="XBZ-tq-kdW" firstAttribute="top" secondItem="BWM-9T-n7i" secondAttribute="bottom" constant="16" id="Rgh-bv-v3P"/>
                            <constraint firstItem="XBZ-tq-kdW" firstAttribute="leading" secondItem="BWM-9T-n7i" secondAttribute="leading" id="T93-AW-iFz"/>
                            <constraint firstItem="L9Q-zg-9bP" firstAttribute="top" secondItem="y0D-tL-cS3" secondAttribute="bottom" constant="2" id="TuD-yp-dJZ"/>
                            <constraint firstItem="q7m-cF-3xH" firstAttribute="top" secondItem="L9Q-zg-9bP" secondAttribute="bottom" constant="40" id="X0z-qH-Od8"/>
                            <constraint firstItem="L9Q-zg-9bP" firstAttribute="leading" secondItem="y0D-tL-cS3" secondAttribute="leading" id="XbT-KY-7N7"/>
                            <constraint firstItem="qQl-ZD-f51" firstAttribute="trailing" secondItem="y0D-tL-cS3" secondAttribute="trailing" id="Ydb-ue-hZa"/>
                            <constraint firstItem="biq-Uc-ru0" firstAttribute="centerY" secondItem="L9Q-zg-9bP" secondAttribute="centerY" id="bFH-GX-yW2"/>
                            <constraint firstItem="BWM-9T-n7i" firstAttribute="centerX" secondItem="0aF-ep-fc3" secondAttribute="centerX" id="bMB-Dt-jbN"/>
                            <constraint firstItem="yTG-ik-cWx" firstAttribute="centerY" secondItem="biq-Uc-ru0" secondAttribute="centerY" id="bRK-2G-T0e"/>
                            <constraint firstItem="tpc-VL-EZd" firstAttribute="top" secondItem="5sx-sP-ETJ" secondAttribute="top" constant="50" id="d9H-Gh-6gJ"/>
                            <constraint firstItem="biq-Uc-ru0" firstAttribute="centerX" secondItem="y0D-tL-cS3" secondAttribute="centerX" id="hbK-AG-Kth"/>
                            <constraint firstItem="tpc-VL-EZd" firstAttribute="centerX" secondItem="0aF-ep-fc3" secondAttribute="centerX" id="jgc-8i-Bty"/>
                            <constraint firstItem="tpc-VL-EZd" firstAttribute="centerX" secondItem="0aF-ep-fc3" secondAttribute="centerX" id="lJm-77-dTP"/>
                            <constraint firstItem="BWM-9T-n7i" firstAttribute="top" secondItem="ZgR-6c-oM7" secondAttribute="bottom" constant="16" id="r1W-uV-g75"/>
                            <constraint firstItem="ZgR-6c-oM7" firstAttribute="top" secondItem="tpc-VL-EZd" secondAttribute="bottom" constant="15" id="rsT-H5-DG0"/>
                            <constraint firstItem="BWM-9T-n7i" firstAttribute="width" secondItem="tpc-VL-EZd" secondAttribute="width" id="tkH-3J-PAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sx-sP-ETJ"/>
                    </view>
                    <connections>
                        <outlet property="pitView" destination="tpc-VL-EZd" id="oQp-GL-8db"/>
                        <outlet property="slider_pitDepthScale" destination="y0D-tL-cS3" id="36u-Yb-WfY"/>
                        <outlet property="slider_pitPosition" destination="BWM-9T-n7i" id="Jfa-il-F3Z"/>
                        <outlet property="switch_guideSquares" destination="qQl-ZD-f51" id="e9v-b3-Azb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCj-DN-uk0" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SQZ-WT-8lu"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm" width="48" height="48"/>
        <image name="Calendar" width="48" height="48"/>
        <image name="Face" width="48" height="48"/>
        <image name="Favorite" width="48" height="48"/>
        <image name="FingerPrint" width="48" height="48"/>
    </resources>
</document>
